[gd_scene load_steps=6 format=3 uid="uid://dr7vht16ow0hy"]

[ext_resource type="Script" path="res://CoreGame/Systems/UI/Elements/MainMenuController.cs" id="1_s62f2"]
[ext_resource type="Theme" uid="uid://cv6ctxi60ly43" path="res://CoreGame/Systems/UI/BaseGameTheme.tres" id="2_geqdw"]

[sub_resource type="Gradient" id="Gradient_1dauh"]
colors = PackedColorArray(0.713726, 0.313726, 0.0823529, 1, 0.713726, 0.313726, 0.0823529, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hvukl"]
gradient = SubResource("Gradient_1dauh")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3sl45"]
size = Vector2(40, 40)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("startGameButton", "quitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s62f2")
startGameButton = NodePath("MenuContainer/StartGame")
quitButton = NodePath("MenuContainer/Quit")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_hvukl")

[node name="GameTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_top = 140.0
offset_right = 167.0
offset_bottom = 196.0
grow_horizontal = 2
theme = ExtResource("2_geqdw")
theme_override_font_sizes/font_size = 72
text = "Hush Hush High"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -45.0
offset_right = 130.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="StartGame" type="Button" parent="MenuContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_geqdw")
theme_override_font_sizes/font_size = 36
text = "Start Game"

[node name="Quit" type="Button" parent="MenuContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_geqdw")
theme_override_font_sizes/font_size = 36
text = "Quit"

[node name="SoundButton" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -57.0
offset_right = -20.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = SubResource("PlaceholderTexture2D_3sl45")
