[gd_scene load_steps=15 format=3 uid="uid://coojfiqjwdcqm"]

[ext_resource type="Script" path="res://CoreGame/Systems/GameManager.cs" id="1_xvxv3"]
[ext_resource type="Script" path="res://CoreGame/Systems/TilemapPathSystems/PathGenerator.cs" id="2_f66ym"]
[ext_resource type="Script" path="res://CoreGame/Systems/LevelLoader/GameLevelManager.cs" id="2_h8g33"]
[ext_resource type="PackedScene" uid="uid://df0ajvwd8amho" path="res://CoreGame/Systems/Characters/Prefabs/Player.tscn" id="2_pphuu"]
[ext_resource type="Resource" uid="uid://lsykkbsve4ln" path="res://CoreGame/Systems/LevelLoader/FloorConfiguration/GroundFloor.tres" id="3_modyr"]
[ext_resource type="Script" path="res://CoreGame/Systems/UI/GameVPScaler.cs" id="3_rw1ta"]
[ext_resource type="Script" path="res://CoreGame/Systems/UI/UIManager.cs" id="6_v7p5n"]
[ext_resource type="PackedScene" uid="uid://dr7vht16ow0hy" path="res://CoreGame/Systems/UI/Elements/MainMenu.tscn" id="7_h6qur"]
[ext_resource type="Script" path="res://CoreGame/Systems/QTESystems/QteManager.cs" id="9_8plh6"]
[ext_resource type="Theme" uid="uid://cv6ctxi60ly43" path="res://CoreGame/Systems/UI/BaseGameTheme.tres" id="10_en48v"]
[ext_resource type="PackedScene" uid="uid://dlhhwoh8rq7fs" path="res://CoreGame/Systems/UI/Elements/QteWindow.tscn" id="11_fiqh7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5u7uq"]
bg_color = Color(0.709804, 0.34902, 0.298039, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2tf7s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eq6n1"]
bg_color = Color(0.8, 0.419608, 0.168627, 1)

[node name="Game" type="Node2D" node_paths=PackedStringArray("gameplayParent")]
script = ExtResource("1_xvxv3")
playerScene = ExtResource("2_pphuu")
gameplayParent = NodePath("GameSVP/GameVP/YSortEnabler")

[node name="PathFinder" type="Node" parent="."]
script = ExtResource("2_f66ym")

[node name="GameSVP" type="SubViewportContainer" parent="." node_paths=PackedStringArray("gameViewport")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 160.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_rw1ta")
gameViewport = NodePath("GameVP")

[node name="GameVP" type="SubViewport" parent="GameSVP" node_paths=PackedStringArray("gameplayMasterParent")]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(160, 144)
render_target_update_mode = 4
script = ExtResource("2_h8g33")
gameMaps = Array[Resource]([ExtResource("3_modyr")])
gameplayMasterParent = NodePath("YSortEnabler")

[node name="YSortEnabler" type="Node2D" parent="GameSVP/GameVP"]
y_sort_enabled = true

[node name="MasterUI" type="CanvasLayer" parent="."]

[node name="RootContainer" type="Control" parent="MasterUI" node_paths=PackedStringArray("mainMenu", "inGameMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_v7p5n")
mainMenu = NodePath("MainMenu")
inGameMenu = NodePath("GamePlayUI")

[node name="MainMenu" parent="MasterUI/RootContainer" instance=ExtResource("7_h6qur")]
layout_mode = 1

[node name="GamePlayUI" type="Control" parent="MasterUI/RootContainer" node_paths=PackedStringArray("currentProgressBar", "failurePlaceHolderBar", "qteCoolDownTimer")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_8plh6")
currentProgressBar = NodePath("CurrentSpreadBar")
failurePlaceHolderBar = NodePath("FailureDisplay")
qteCoolDownTimer = NodePath("QteWorldCDTimer")

[node name="FailureDisplay" type="ProgressBar" parent="MasterUI/RootContainer/GamePlayUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -170.0
offset_right = 66.0
offset_bottom = 170.0
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_5u7uq")
max_value = 1.0
value = 0.85
fill_mode = 3
show_percentage = false

[node name="CurrentSpreadBar" type="ProgressBar" parent="MasterUI/RootContainer/GamePlayUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -170.0
offset_right = 66.0
offset_bottom = 170.0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_2tf7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_eq6n1")
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="DayDisplay" type="Label" parent="MasterUI/RootContainer/GamePlayUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_right = 21.5
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("10_en48v")
theme_override_font_sizes/font_size = 42
text = "Day 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QTEWindow" parent="MasterUI/RootContainer/GamePlayUI" instance=ExtResource("11_fiqh7")]
layout_mode = 1

[node name="QteWorldCDTimer" type="Timer" parent="MasterUI/RootContainer/GamePlayUI"]
wait_time = 10.0
