[gd_scene load_steps=22 format=3 uid="uid://coojfiqjwdcqm"]

[ext_resource type="Script" path="res://CoreGame/Systems/GameManager.cs" id="1_xvxv3"]
[ext_resource type="Script" path="res://CoreGame/Systems/TilemapPathSystems/PathGenerator.cs" id="2_f66ym"]
[ext_resource type="Script" path="res://CoreGame/Systems/LevelLoader/GameLevelManager.cs" id="2_h8g33"]
[ext_resource type="PackedScene" uid="uid://df0ajvwd8amho" path="res://CoreGame/Systems/Characters/Prefabs/Player.tscn" id="2_pphuu"]
[ext_resource type="Resource" uid="uid://lsykkbsve4ln" path="res://CoreGame/Systems/LevelLoader/FloorConfiguration/GroundFloor.tres" id="3_modyr"]
[ext_resource type="Script" path="res://CoreGame/Systems/UI/GameVPScaler.cs" id="3_rw1ta"]
[ext_resource type="Script" path="res://CoreGame/Systems/UI/UIManager.cs" id="6_v7p5n"]
[ext_resource type="PackedScene" uid="uid://dr7vht16ow0hy" path="res://CoreGame/Systems/UI/Elements/MainMenu.tscn" id="7_h6qur"]
[ext_resource type="Script" path="res://CoreGame/Systems/QTESystems/QteManager.cs" id="9_8plh6"]
[ext_resource type="Theme" uid="uid://cv6ctxi60ly43" path="res://CoreGame/Systems/UI/BaseGameTheme.tres" id="10_en48v"]
[ext_resource type="Script" path="res://CoreGame/Systems/QTESystems/QteWindow.cs" id="11_h3cyf"]
[ext_resource type="Texture2D" uid="uid://cypf226cgubq0" path="res://The Art Folder/WASD Keys/W.png" id="12_b5ecf"]
[ext_resource type="Texture2D" uid="uid://caveall1wi5di" path="res://The Art Folder/WASD Keys/A.png" id="13_ciiil"]
[ext_resource type="Texture2D" uid="uid://b35o5dh500gh1" path="res://The Art Folder/WASD Keys/S.png" id="14_umys2"]
[ext_resource type="Texture2D" uid="uid://d4ce7otuaqjwj" path="res://The Art Folder/WASD Keys/D.png" id="15_a130b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5u7uq"]
bg_color = Color(0.709804, 0.34902, 0.298039, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2tf7s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eq6n1"]
bg_color = Color(0.8, 0.419608, 0.168627, 1)

[sub_resource type="Gradient" id="Gradient_iifkw"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_drx6o"]
gradient = SubResource("Gradient_iifkw")

[sub_resource type="SpriteFrames" id="SpriteFrames_8b5ar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_b5ecf")
}, {
"duration": 1.0,
"texture": ExtResource("13_ciiil")
}, {
"duration": 1.0,
"texture": ExtResource("14_umys2")
}, {
"duration": 1.0,
"texture": ExtResource("15_a130b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D" node_paths=PackedStringArray("gameplayParent")]
script = ExtResource("1_xvxv3")
playerScene = ExtResource("2_pphuu")
gameplayParent = NodePath("GameSVP/GameVP/YSortEnabler")

[node name="PathFinder" type="Node" parent="."]
script = ExtResource("2_f66ym")

[node name="GameSVP" type="SubViewportContainer" parent="." node_paths=PackedStringArray("gameViewport")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 160.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_rw1ta")
gameViewport = NodePath("GameVP")

[node name="GameVP" type="SubViewport" parent="GameSVP" node_paths=PackedStringArray("gameplayMasterParent")]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(160, 144)
render_target_update_mode = 4
script = ExtResource("2_h8g33")
gameMaps = Array[Resource]([ExtResource("3_modyr")])
gameplayMasterParent = NodePath("YSortEnabler")

[node name="YSortEnabler" type="Node2D" parent="GameSVP/GameVP"]
y_sort_enabled = true

[node name="MasterUI" type="CanvasLayer" parent="."]

[node name="RootContainer" type="Control" parent="MasterUI" node_paths=PackedStringArray("mainMenu", "inGameMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_v7p5n")
mainMenu = NodePath("MainMenu")
inGameMenu = NodePath("GamePlayUI")

[node name="MainMenu" parent="MasterUI/RootContainer" instance=ExtResource("7_h6qur")]
layout_mode = 1

[node name="GamePlayUI" type="Control" parent="MasterUI/RootContainer" node_paths=PackedStringArray("currentProgressBar", "failurePlaceHolderBar", "qteCoolDownTimer", "qteWindow")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_8plh6")
currentProgressBar = NodePath("CurrentSpreadBar")
failurePlaceHolderBar = NodePath("FailureDisplay")
qteCoolDownTimer = NodePath("QteWorldCDTimer")
qteWindow = NodePath("QTEWindow")

[node name="FailureDisplay" type="ProgressBar" parent="MasterUI/RootContainer/GamePlayUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -170.0
offset_right = 66.0
offset_bottom = 170.0
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_5u7uq")
max_value = 1.0
value = 0.85
fill_mode = 3
show_percentage = false

[node name="CurrentSpreadBar" type="ProgressBar" parent="MasterUI/RootContainer/GamePlayUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -170.0
offset_right = 66.0
offset_bottom = 170.0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_2tf7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_eq6n1")
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="DayDisplay" type="Label" parent="MasterUI/RootContainer/GamePlayUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_right = 21.5
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("10_en48v")
theme_override_font_sizes/font_size = 42
text = "Day 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QTEWindow" type="Control" parent="MasterUI/RootContainer/GamePlayUI" node_paths=PackedStringArray("qteTimer", "quickActionImage")]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -240.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("11_h3cyf")
qteTimer = NodePath("CurrentQTETimer")
quickActionImage = NodePath("QTEImageContainer/AnimatedSprite2D")

[node name="BG" type="TextureRect" parent="MasterUI/RootContainer/GamePlayUI/QTEWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_drx6o")

[node name="CurrentQTETimer" type="Timer" parent="MasterUI/RootContainer/GamePlayUI/QTEWindow"]
wait_time = 3.0

[node name="QTEImageContainer" type="Control" parent="MasterUI/RootContainer/GamePlayUI/QTEWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MasterUI/RootContainer/GamePlayUI/QTEWindow/QTEImageContainer"]
position = Vector2(31, 34)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_8b5ar")
autoplay = "default"
speed_scale = 0.0

[node name="QteWorldCDTimer" type="Timer" parent="MasterUI/RootContainer/GamePlayUI"]
wait_time = 10.0
