[gd_scene load_steps=13 format=3 uid="uid://np778k3nxldg"]

[ext_resource type="Texture2D" uid="uid://ctxporibj3irj" path="res://Actual Art/Other Characters.png" id="2_63v6a"]
[ext_resource type="Script" path="res://CoreGame/Systems/Characters/NPC.cs" id="3_pfqeo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlkod"]
atlas = ExtResource("2_63v6a")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o32ld"]
atlas = ExtResource("2_63v6a")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocxjq"]
atlas = ExtResource("2_63v6a")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7np12"]
atlas = ExtResource("2_63v6a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y56jg"]
atlas = ExtResource("2_63v6a")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyw65"]
atlas = ExtResource("2_63v6a")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwfwg"]
atlas = ExtResource("2_63v6a")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_561oh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlkod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o32ld")
}],
"loop": true,
"name": &"grey",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocxjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7np12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y56jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyw65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwfwg")
}],
"loop": true,
"name": &"special",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juq1y"]
resource_local_to_scene = true
size = Vector2(15, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_n8xmg"]
resource_local_to_scene = true

[node name="NPC" type="CharacterBody2D" node_paths=PackedStringArray("visualSprite", "gossipBubble", "gossipSpreadCircle", "pathCheckCast")]
y_sort_enabled = true
collision_mask = 15
motion_mode = 1
script = ExtResource("3_pfqeo")
visualSprite = NodePath("Visual")
gossipBubble = NodePath("Area2D")
gossipSpreadCircle = NodePath("Area2D/CollisionShape2D")
gossipBurstRadius = 40.0
characterType = 2
pathCheckCast = [NodePath("RayCast2D")]

[node name="Visual" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_561oh")
animation = &"special"
speed_scale = 0.0
offset = Vector2(0, -6)

[node name="Character" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_juq1y")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_n8xmg")

[node name="SpeechBubble" type="Sprite2D" parent="."]
visible = false
