[gd_scene load_steps=10 format=3 uid="uid://df0ajvwd8amho"]

[ext_resource type="Script" path="res://CoreGame/Systems/Characters/Player.cs" id="1_0cmmb"]
[ext_resource type="Texture2D" uid="uid://br873v2m5qtd1" path="res://The Art Folder/Player Spritesheet.png" id="2_dvb1x"]
[ext_resource type="Script" path="res://CoreGame/Systems/Characters/MovementSubsystem.cs" id="3_6h2af"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1h5mf"]
atlas = ExtResource("2_dvb1x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbccd"]
atlas = ExtResource("2_dvb1x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_utkgr"]
atlas = ExtResource("2_dvb1x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr7cw"]
atlas = ExtResource("2_dvb1x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qr3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h5mf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbccd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utkgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr7cw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juq1y"]
size = Vector2(15, 11)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("characterVisual", "pathCheckCast")]
y_sort_enabled = true
collision_mask = 15
motion_mode = 1
script = ExtResource("1_0cmmb")
characterVisual = NodePath("Visual")
pathCheckCast = [NodePath("RayCast2D")]

[node name="Visual" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_0qr3b")
animation = &"walk"
offset = Vector2(0, -6)

[node name="Character" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_juq1y")

[node name="PlayerCamera" type="Camera2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -5)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collision_mask = 7

[node name="MovementSystem" type="Node" parent="." node_paths=PackedStringArray("parentMovingNode", "pathCheckCast")]
script = ExtResource("3_6h2af")
parentMovingNode = NodePath("..")
Speed = 1.0
pathCheckCast = NodePath("../RayCast2D")
