[gd_scene load_steps=5 format=3 uid="uid://df0ajvwd8amho"]

[ext_resource type="Script" path="res://CoreGame/Systems/Characters/Player.cs" id="1_0cmmb"]
[ext_resource type="SpriteFrames" uid="uid://brcbdsedc481t" path="res://CoreGame/Systems/Characters/Prefabs/Player_MoveSpriteFrames.tres" id="2_5d7sg"]
[ext_resource type="Script" path="res://CoreGame/Systems/Characters/MovementSubsystem.cs" id="3_6h2af"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juq1y"]
size = Vector2(15, 11)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("characterVisual", "movementSubsystem", "pathCheckCast")]
y_sort_enabled = true
collision_mask = 15
motion_mode = 1
script = ExtResource("1_0cmmb")
characterVisual = NodePath("Visual")
movementSubsystem = NodePath("MovementSystem")
pathCheckCast = [NodePath("RayCast2D")]

[node name="Visual" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = ExtResource("2_5d7sg")
autoplay = "idle"
offset = Vector2(0, -6)

[node name="Character" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_juq1y")

[node name="PlayerCamera" type="Camera2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -5)
limit_left = -23
limit_top = -15
limit_right = 873
limit_bottom = 1185

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(0, 16)
collision_mask = 7

[node name="MovementSystem" type="Node" parent="." node_paths=PackedStringArray("parentMovingNode", "animatedSprite2D", "pathCheckCast")]
script = ExtResource("3_6h2af")
parentMovingNode = NodePath("..")
Speed = 1.0
animatedSprite2D = NodePath("../Visual")
pathCheckCast = NodePath("../RayCast2D")
